a = input("Введите строку")
b = input("Введите вторую строку")
a = list(a)
b = list(b)
if a > b:
    print(f"Наибольшая строка: {a}")
else:
    print(f"аибольшая строка: {b}")
print(f"Количество символов в первой строке: {len(a)}")
print(f"Количество символов во второй строке: {len(b)}")
